{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"tasks": {
		"build": "vike build",
		"dev": "vike dev",
		"preview": "vike preview",
		"check": "biome check",
		"fmt": "biome check --write --max-diagnostics 0"
	},
	"imports": {
		"@ark-ui/solid": "npm:@ark-ui/solid@^5.30.0",
		"@css-hooks/core": "npm:@css-hooks/core@^3.0.4",
		"@css-hooks/solid": "npm:@css-hooks/solid@^3.0.4",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
		"@fontsource/maple-mono": "npm:@fontsource/maple-mono@^5.2.6",
		"@remeda/remeda": "jsr:@remeda/remeda@^2.33.4",
		"@std/path": "jsr:@std/path@^1.1.4",
		"@std/toml": "jsr:@std/toml@^1.0.11",
		"@valibot/valibot": "jsr:@valibot/valibot@^1.2.0",
		"csstype": "npm:csstype@^3.2.3",
		"lightningcss": "npm:lightningcss@^1.30.2",
		"solid-js": "npm:solid-js@^1.9.10",
		"src/": "./src/",
		"tailwindcss": "npm:tailwindcss@^4.1.18",
		"temporal-polyfill": "npm:temporal-polyfill@^0.3.0",
		"vike": "npm:vike@^0.4.252",
		"vike-solid": "npm:vike-solid@^0.7.19",
		"vite": "npm:vite@^7.3.1"
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "solid-js",
		"types": ["vite/client"]
	}
}
