{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2023",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2023", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
		"types": ["vite/client", "vike-solid/client"],
		"paths": { "src/*": ["./src/*"] },
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
